<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.layouts.MainController">
    <VBox minWidth="120.0">
        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" selected="true" text="Envios" userData="send">
            <toggleGroup>
                <ToggleGroup fx:id="menu" />
            </toggleGroup>
        </ToggleButton>
        <ToggleButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Critérios" toggleGroup="$menu" userData="question" />
        <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Equipes" toggleGroup="$menu" userData="teams" />
        <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Jurados" toggleGroup="$menu" userData="judges" />
        <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Resultado" toggleGroup="$menu" userData="result" />
    </VBox>
   <HBox fx:id="rootContainer" HBox.hgrow="ALWAYS" />
</HBox>
